# jsonplacaholder-client

./: .gitignore  README.md  jitpack.yml  lombok.config  maven.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/pro/vlapin/experiments/jsonplacaholder/client/api/: AlbumsApi.java  AlbumsApiClient.java  CommentsApi.java  CommentsApiClient.java  PhotosApi.java  PhotosApiClient.java  PostsApi.java  PostsApiClient.java  TodosApi.java  TodosApiClient.java  UsersApi.java  UsersApiClient.java
src/main/java/pro/vlapin/experiments/jsonplacaholder/client/config/: ApiKeyRequestInterceptor.java  ClientConfiguration.java  ClientPropertiesConfiguration.java
src/main/java/pro/vlapin/experiments/jsonplacaholder/client/model/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  Todo.java  User.java
src/test/java/pro/vlapin/experiments/jsonplacaholder/client/: JsonPlaceholderClientConfig.java
src/test/java/pro/vlapin/experiments/jsonplacaholder/client/api/: AlbumsApiClientTest.java  PostsApiClientTest.java
